template ^\/ask.html\/* seekmodel/page/index.tpl
template ^\/seekmodel\/zone\/* seekmodel/page/zone.tpl
template ^\/seekmodel\/search\/* seekmodel/page/search.tpl
template ^\/seekmodel\/ask\/* seekmodel/page/ask.tpl
template ^\/ask\/* seekmodel/page/question.tpl

rewrite ^\/seekmodel\/interface\/search test/seekmodel/ajax/search.json
rewrite ^\/seekmodel\/submit\/newask test/seekmodel/ajax/newask.json
rewrite ^\/seekmodel\/submit\/closequestion test/seekmodel/ajax/closequestion.json
rewrite ^\/seekmodel\/submit\/updatedescription test/seekmodel/ajax/updatedescription.json
rewrite ^\/seekmodel\/submit\/raisereward test/seekmodel/ajax/raisereward.json
rewrite ^\/seekmodel\/submit\/adoptanswer test/seekmodel/ajax/adoptanswer.json
rewrite ^\/seekmodel\/submit\/delanswer test/seekmodel/ajax/delanswer.json
rewrite ^\/seekmodel\/submit\/answervote test/seekmodel/ajax/answervote.json
rewrite ^\/seekmodel\/interface\/getcommentlist test/seekmodel/ajax/getcommentlist.json
rewrite ^\/seekmodel\/submit\/answer test/seekmodel/ajax/answer.json
rewrite ^\/seekmodel\/submit\/updateanswer test/seekmodel/ajax/updateanswer.json
rewrite ^\/home\/submit\/report test/seekmodel/ajax/report.json
rewrite ^\/seekmodel\/interface\/getdayinjipic  test/seekmodel/ajax/getdayinjipic.json
rewrite ^\/seekmodel\/interface\/getwaitmeanswer test/seekmodel/ajax/getwaitmeanswer.json