template ^\/support\/help\/* support/page/help.tpl
template ^\/support\/contact\/* support/page/contact.tpl
template ^\/404.html\/* support/page/404.tpl
template ^\/browse.html\/* support/page/browse.tpl
template ^\/app.html\/* support/page/appdownload.tpl
template ^\/support\/downloadindex\/* support/page/downloadindex.tpl

