template ^\/topic\/laoyonghu\/* topic/page/laoyonghu.tpl
template ^\/topic\/jidan\/* topic/page/jidan.tpl
template ^\/topic\/yaoqingregister\/* topic/page/yaoqing.tpl

#退出接口 mobile wechat 不存在的给null
rewrite ^\/home\/submit\/applyolduser\/* test/topic/ajax/applyolduser.json

#生成验证码接口
rewrite ^\/home\/interface\/makeinvitationcode\/* test/topic/ajax/makeinvitationcode.json

#邀请注册接口  和注册接口一直 加 invtie_code
rewrite ^\/home\/submit\/acceptinvitation\/* test/topic/ajax/acceptinvitation.json