template ^\/user\/index\/* zone/page/index.tpl
template ^\/user\/mymodel\/* zone/page/mymodel.tpl
template ^\/user\/updatemodel\/* zone/page/updatemodel.tpl
template ^\/user\/myalbum\/* zone/page/myalbum.tpl
template ^\/user\/updatealbum\/* zone/page/updatealbum.tpl
template ^\/user\/myprint\/* zone/page/myprint.tpl
template ^\/user\/updateprint\/* zone/page/updateprint.tpl
template ^\/user\/myinfo\/* zone/page/myinfo.tpl
template ^\/user\/updatepwd\/* zone/page/updatepwd.tpl
template ^\/user\/myfocusalbum\/* zone/page/myfocusalbum.tpl
template ^\/user\/myfocusdesigner\/* zone/page/myfocusdesigner.tpl
template ^\/user\/mylikemodel\/* zone/page/mylikemodel.tpl
template ^\/user\/mymessage\/* zone/page/mymessage.tpl
template ^\/user\/behavior\/* zone/page/behavior.tpl


#删除模型
#@参数 view_id 1,1,1,1
rewrite ^\/user\/submit\/removemodel\/* test/zone/ajax/removemodel.json

#修改模型
#@参数 
rewrite ^\/user\/submit\/updatemodel\/* test/zone/ajax/updatemodel.json

#删除专辑
#@参数 album_id 1,1,1,1
rewrite ^\/user\/submit\/removealbum\/* test/zone/ajax/removealbum.json

#删除专辑中的模型
#@参数 album_id view_id 1,1,1,1
rewrite ^\/user\/submit\/removealbummodel\/* test/zone/ajax/removealbummodel.json

#修改专辑信息
#@参数 album_id name summary list_pic(缺省，给的是fileId)
rewrite ^\/user\/submit\/updatealbuminfo\/* test/zone/ajax/updatealbuminfo.json

#删除打印秀
#@参数 print_id 1,2,3
rewrite ^\/user\/submit\/removeprint\/* test/zone/ajax/removeprint.json

#修改打印秀
#@参数 
rewrite ^\/user\/submit\/updateprint\/* test/zone/ajax/updateprint.json

#修改用户头像
#@参数 fileId
rewrite ^\/user\/submit\/updateuserheader\/* test/zone/ajax/updateuserheader.json

#修改个人资料
#@参数 nickname good_at_area sex birthday summary
rewrite ^\/user\/submit\/updateuserinfo\/* test/zone/ajax/updateuserinfo.json

#修改密码
#@参数 opwd pwd1 pwd2
rewrite ^\/user\/submit\/updatepassword\/* test/zone/ajax/updatepassword.json

#确认读信
#@参数 msg_id
rewrite ^\/user\/submit\/readmessage\/* test/zone/ajax/readmessage.json

#修改公开状态
#@参数 type[model_view,album] view_id/album_id is_open
rewrite ^\/user\/submit\/updateopenstatus\/* test/zone/ajax/updateopenstatus.json